<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Restaurant</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
    <div class="jumboTron">
        <h1>Burgers R Us</h1>
    </div>

    <div class="menu">
        <h2>Menu</h2>

        <h3>Fish Sticks</h3>
        <p>These are freshly caught cod fish sticks that we bought at the market and microwaved.</p>
        <h6>14</h6>

        <h3>Fish Sticks</h3>
        <p>These are freshly caught cod fish sticks that we bought at the market and microwaved.</p>
        <h6>14</h6>

        <h3>Fish Sticks</h3>
        <p>These are freshly caught cod fish sticks that we bought at the market and microwaved.</p>
        <h6>14</h6>
    </div>







</body>

</html>